@use "colors.module";

$page-padding-left: 17%;

.container {
  min-height: 6500px;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  padding-top: 100px;
  position: relative;

  .textCycle {
    height: 3000px;
    position: absolute;
    top: -1100px;
    left: -520px;
    animation: 42s linear infinite;
    animation-name: rotation;
    z-index: 0;

    &:nth-of-type(1) {
      top: 2500px;
    }
  }

  section {
    z-index: 1;
    position: relative;
    padding-left: $page-padding-left;

    h1 {
      font-weight: 400;
      font-size: 132px;
      margin: 30px 0;
    }


    h2 {
      font-size: 38px;
      font-weight: 400;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 26px;
      font-weight: 400;
    }
  }

  .sectionHome {
    margin-bottom: 800px;

    .linksWrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: absolute;
      right: 3%;

      button {
        margin: 3px 0;
        transition: color, transform 200ms;

        &:hover {
          color: colors.$clr-red;
          transform: scale(1.1);
        }
      }
    }


  }

  .ringWrapper {
    position: absolute;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    z-index: 1;

    p {
      width: 500px;
    }

    .ring {
      height: 900px;
      width: auto;
      margin-bottom: 30px;
    }
  }

  .smallRing {
    z-index: 2;
    height: 500px;
    width: auto;
    position: absolute;
    top: 5300px;
    right: -100px;
    animation: 42s linear infinite;
    animation-name: rotation;
  }

  .sectionAbout {
    position: relative;
    margin-bottom: 200px;

    .halfRingIcon {
      position: absolute;
      height: 1150px;
      left: -520px;
      top: -220px;
      transform: rotate(13deg);
    }

    .textWrapper {
      width: 80%;

    }
  }

  .sectionWhatWeDo {
    margin-bottom: 700px;
    padding-top: 100px;

    h1 {
      margin-bottom: 750px;
    }

  }

  .sectionOurWork {
    background-color: colors.$clr-red;
    position: relative;
    left: 0;
    right: 0;
    padding: 50px 0 100px $page-padding-left;
    width: 100vw;
    height: 840px;

    h1 {
      color: white;
    }
  }
}

.cardWrapper {
  position: relative;
  cursor: pointer;
  margin: 10px;
  transition: transform 500ms ease !important;
  overflow: hidden;

  .arrow {
    position: absolute;
    top: 5px;
    right: 5px;
    transition: transform 150ms ease-out;
  }

  h2, h3 {
    position: absolute;
    left: 5px;
    bottom: 0;
    color: white;
  }

  .avatarCardText {
    transition: transform 200ms ease-out;
  }

  .ourWorkCardText {
    transition: transform 200ms ease-out;
    bottom: 20px;
    left: 40px;
  }

  .card {
    min-width: 309px;
    border-radius: 3px;
  }

  &:hover {
    transform: scale(.9);

    .arrow {
      transform: translate(50px, -50px);
    }

    .avatarCardText {
      transform: translate(160px, -20px) scale(1.3);
    }

    .ourWorkCardText {
      transform: scale(1.2);
    }
  }
}

.footer {
  width: 100%;
  border-top: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  padding: 5px;
  align-items: center;

  .contactInfo {
    width: 65%;
    display: flex;
    flex-direction: column;
    font-size: 28px;
    padding: 100px 0;

    a {
      margin: 15px 0;
    }

    .emailLink {
      font-size: 40px;
    }
  }


  h6 {
    font-weight: 400;
    bottom: 15px;
    align-self: flex-end;
  }
}

.shrink {
  transition: transform 200ms ease;

  &:hover {
    transform: scale(.9);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

@media (max-width: 1400px) {
  .main {

    h1 {
    }
  }
}